\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FTBufferFont Class Reference}{32}}
\newlabel{classFTBufferFont}{{6.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}FTBufferFont}{32}}
\newlabel{classFTBufferFont_d58610385b5ab7d8969623c3d1191485}{{6.5.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}FTBufferFont}{33}}
\newlabel{classFTBufferFont_30367e01fe57608a95e5f644459390a1}{{6.5.2.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}$\sim $FTBufferFont}{33}}
\newlabel{classFTBufferFont_94d17d98bc86e6dbeda26068b4b8c97f}{{6.5.2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}MakeGlyph}{33}}
\newlabel{classFTBufferFont_8a70fe36e8a627f88cef4dc156fdd2d7}{{6.5.3.1}{33}}
\@setckpt{classFTBufferFont}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
