\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.20}FTTextureFont Class Reference}{80}}
\newlabel{classFTTextureFont}{{6.20}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Constructor \& Destructor Documentation}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}FTTextureFont}{80}}
\newlabel{classFTTextureFont_a11644acda0fd096cc65af6e135346bf}{{6.20.2.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}FTTextureFont}{81}}
\newlabel{classFTTextureFont_435d40b8d0b4fb0932ac54e5399afaae}{{6.20.2.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.3}$\sim $FTTextureFont}{81}}
\newlabel{classFTTextureFont_cfdd9bb8234363690f82853c9e9fa60f}{{6.20.2.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Member Function Documentation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.1}MakeGlyph}{81}}
\newlabel{classFTTextureFont_3873876ac71776fcb9a3afe6e6e726e6}{{6.20.3.1}{81}}
\@setckpt{classFTTextureFont}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
