\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}FTExtrudeFont Class Reference}{36}}
\newlabel{classFTExtrudeFont}{{6.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}FTExtrudeFont}{36}}
\newlabel{classFTExtrudeFont_9c1d32ca35a021629bc7c7039fdba359}{{6.7.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}FTExtrudeFont}{37}}
\newlabel{classFTExtrudeFont_277554f3390671132f43432c426b8b4d}{{6.7.2.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}$\sim $FTExtrudeFont}{37}}
\newlabel{classFTExtrudeFont_f5dcb9d91f560903353bd6ac445bbb04}{{6.7.2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}MakeGlyph}{37}}
\newlabel{classFTExtrudeFont_096fcfe612dc98f49dbc818ac47d2680}{{6.7.3.1}{37}}
\@setckpt{classFTExtrudeFont}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
