\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.15}FTPixmapGlyph Class Reference}{63}}
\newlabel{classFTPixmapGlyph}{{6.15}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Constructor \& Destructor Documentation}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}FTPixmapGlyph}{63}}
\newlabel{classFTPixmapGlyph_3f3978f9c2a8fda401d0ce9ccc2ebb7d}{{6.15.2.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}$\sim $FTPixmapGlyph}{63}}
\newlabel{classFTPixmapGlyph_4ff9f3d8e748fae9c9c1e704a0fbced5}{{6.15.2.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Member Function Documentation}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.1}Render}{64}}
\newlabel{classFTPixmapGlyph_c18ec8c2864d45d805e4fac5a980cddd}{{6.15.3.1}{64}}
\@setckpt{classFTPixmapGlyph}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
