\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.17}FTPolygonFont Class Reference}{72}}
\newlabel{classFTPolygonFont}{{6.17}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Constructor \& Destructor Documentation}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}FTPolygonFont}{72}}
\newlabel{classFTPolygonFont_69d65f22dcbe492b44cc0c7340d94d53}{{6.17.2.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.2}FTPolygonFont}{73}}
\newlabel{classFTPolygonFont_462ed082228153dceec87ec1453e85b2}{{6.17.2.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.3}$\sim $FTPolygonFont}{73}}
\newlabel{classFTPolygonFont_d71644a0d27c8f1791b9823cc7153cab}{{6.17.2.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Member Function Documentation}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.1}MakeGlyph}{73}}
\newlabel{classFTPolygonFont_3ce00692583b8cdddfffbe284c42ccf6}{{6.17.3.1}{73}}
\@setckpt{classFTPolygonFont}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
