\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}FTBitmapGlyph Class Reference}{27}}
\newlabel{classFTBitmapGlyph}{{6.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}FTBitmapGlyph}{27}}
\newlabel{classFTBitmapGlyph_de810e7077f5f5dd79ef9b2f62a6db56}{{6.3.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}$\sim $FTBitmapGlyph}{27}}
\newlabel{classFTBitmapGlyph_c5aa31a17033c4a04277a09159466b82}{{6.3.2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Render}{28}}
\newlabel{classFTBitmapGlyph_7286040897f117da9f52023da795de42}{{6.3.3.1}{28}}
\@setckpt{classFTBitmapGlyph}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
