\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.21}FTTextureGlyph Class Reference}{82}}
\newlabel{classFTTextureGlyph}{{6.21}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Constructor \& Destructor Documentation}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.1}FTTextureGlyph}{82}}
\newlabel{classFTTextureGlyph_4e09ffe9a4cca361ea8052411c114b69}{{6.21.2.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.2}$\sim $FTTextureGlyph}{83}}
\newlabel{classFTTextureGlyph_b0467ed99fc200ba43f2b0fb30f99eb9}{{6.21.2.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Member Function Documentation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.1}Render}{83}}
\newlabel{classFTTextureGlyph_23d91684651a5cc913e6232c60dc58f4}{{6.21.3.1}{83}}
\@setckpt{classFTTextureGlyph}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{21}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
