\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.18}FTPolygonGlyph Class Reference}{74}}
\newlabel{classFTPolygonGlyph}{{6.18}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Constructor \& Destructor Documentation}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}FTPolygonGlyph}{74}}
\newlabel{classFTPolygonGlyph_b3edfc4a5c2a03a714989324389b42ba}{{6.18.2.1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.2}$\sim $FTPolygonGlyph}{74}}
\newlabel{classFTPolygonGlyph_b45178cf40ac634a73870d70cf09a80b}{{6.18.2.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Member Function Documentation}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.1}Render}{75}}
\newlabel{classFTPolygonGlyph_e790f0d5d4d85bafb7c63edf537255b7}{{6.18.3.1}{75}}
\@setckpt{classFTPolygonGlyph}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
