\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FTBufferGlyph Class Reference}{34}}
\newlabel{classFTBufferGlyph}{{6.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}FTBufferGlyph}{34}}
\newlabel{classFTBufferGlyph_48b9e99cb65964ae32776f26da65c25e}{{6.6.2.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}$\sim $FTBufferGlyph}{34}}
\newlabel{classFTBufferGlyph_b87dedb20a3216d24535958e2f2e0460}{{6.6.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Render}{35}}
\newlabel{classFTBufferGlyph_33bc5176b9c5739f20d634eca04a45a5}{{6.6.3.1}{35}}
\@setckpt{classFTBufferGlyph}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
