\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.12}FTOutlineFont Class Reference}{57}}
\newlabel{classFTOutlineFont}{{6.12}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}FTOutlineFont}{57}}
\newlabel{classFTOutlineFont_248f6a8fa1244c7bff53f1c799c8163f}{{6.12.2.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}FTOutlineFont}{58}}
\newlabel{classFTOutlineFont_6618bdb1b3a672d4d6750627cf1dac0c}{{6.12.2.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.3}$\sim $FTOutlineFont}{58}}
\newlabel{classFTOutlineFont_2ac40cf9e9013fc2e82b98a55e0fa28e}{{6.12.2.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Member Function Documentation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}MakeGlyph}{58}}
\newlabel{classFTOutlineFont_39df452446d15bd1d78ede61ae3f8c27}{{6.12.3.1}{58}}
\@setckpt{classFTOutlineFont}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
