\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FTBitmapFont Class Reference}{25}}
\newlabel{classFTBitmapFont}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}FTBitmapFont}{25}}
\newlabel{classFTBitmapFont_a136adf5630071fa6514462b857f6c73}{{6.2.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}FTBitmapFont}{26}}
\newlabel{classFTBitmapFont_1163b55f5e90dcab229bd72105a2b1b7}{{6.2.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}$\sim $FTBitmapFont}{26}}
\newlabel{classFTBitmapFont_954ab4a9aea05b83595ac57b4bc3f15d}{{6.2.2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}MakeGlyph}{26}}
\newlabel{classFTBitmapFont_4596e73990af0b6e8ab16f94d0915b93}{{6.2.3.1}{26}}
\@setckpt{classFTBitmapFont}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
