\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.14}FTPixmapFont Class Reference}{61}}
\newlabel{classFTPixmapFont}{{6.14}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}FTPixmapFont}{61}}
\newlabel{classFTPixmapFont_7059546858ab96667edbd017b3eb282f}{{6.14.2.1}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}FTPixmapFont}{62}}
\newlabel{classFTPixmapFont_b901b6cd034c8a888e732a568d68cb5b}{{6.14.2.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}$\sim $FTPixmapFont}{62}}
\newlabel{classFTPixmapFont_fb29aeafcdbb9366c548ed9d0e80d88c}{{6.14.2.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Member Function Documentation}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}MakeGlyph}{62}}
\newlabel{classFTPixmapFont_d0c48c6be9dca736f6f37032a8a25d84}{{6.14.3.1}{62}}
\@setckpt{classFTPixmapFont}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
