\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.13}FTOutlineGlyph Class Reference}{59}}
\newlabel{classFTOutlineGlyph}{{6.13}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Constructor \& Destructor Documentation}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}FTOutlineGlyph}{59}}
\newlabel{classFTOutlineGlyph_4a45e11e8e1fca206ed808a433389c83}{{6.13.2.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}$\sim $FTOutlineGlyph}{59}}
\newlabel{classFTOutlineGlyph_acf6d78d4335864d96e07142e540e150}{{6.13.2.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Function Documentation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}Render}{60}}
\newlabel{classFTOutlineGlyph_c0fcbe2023f8e8127144ad6a04627519}{{6.13.3.1}{60}}
\@setckpt{classFTOutlineGlyph}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
