\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}FTBitmapGlyph.h File Reference}{87}}
\newlabel{FTBitmapGlyph_8h}{{7.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}ftglCreateBitmapGlyph}{87}}
\newlabel{FTBitmapGlyph_8h_fc2f914a981c1e942b5be71c02c5bda9}{{7.3.1.1}{87}}
\@setckpt{FTBitmapGlyph_8h}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
