\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.5}FTBufferFont.h File Reference}{89}}
\newlabel{FTBufferFont_8h}{{7.5}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Function Documentation}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}ftglCreateBufferFont}{89}}
\newlabel{FTBufferFont_8h_163bd4dbfc2d258d71b265fcb9bbc5b7}{{7.5.1.1}{89}}
\@setckpt{FTBufferFont_8h}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
