\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\%FTGL language bindings}{6}}
\newlabel{ftgl-projects_bindings}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\%FTGL\#}{6}}
\newlabel{ftgl-projects_ftglsharp}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GlGuiA}{6}}
\newlabel{ftgl-projects_glguia}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ruby \%FTGL}{6}}
\newlabel{ftgl-projects_ruby-ftgl}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PyFTGL}{6}}
\newlabel{ftgl-projects_pyftgl}{{3.1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projects currently using \%FTGL}{6}}
\newlabel{ftgl-projects_current}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agent World}{6}}
\newlabel{ftgl-projects_agentw}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Amaltheia}{6}}
\newlabel{ftgl-projects_amaltheia}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armagetron Advanced}{7}}
\newlabel{ftgl-projects_armagetronad}{{3.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Audicle}{7}}
\newlabel{ftgl-projects_audicle}{{3.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Battlestar T.U.X.}{7}}
\newlabel{ftgl-projects_battlestartux}{{3.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}BJS}{7}}
\newlabel{ftgl-projects_bjs}{{3.2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Blender}{7}}
\newlabel{ftgl-projects_blender}{{3.2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Breve}{7}}
\newlabel{ftgl-projects_breve}{{3.2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}BZFlag}{7}}
\newlabel{ftgl-projects_bzflag}{{3.2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Capture The Flag}{8}}
\newlabel{ftgl-projects_capturetf}{{3.2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Cello}{8}}
\newlabel{ftgl-projects_cello}{{3.2.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Chimera}{8}}
\newlabel{ftgl-projects_chimera}{{3.2.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Cinepaint}{8}}
\newlabel{ftgl-projects_cinepaint}{{3.2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Duel}{8}}
\newlabel{ftgl-projects_duel}{{3.2.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Empty Clip}{8}}
\newlabel{ftgl-projects_emptyclip}{{3.2.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Freebox}{8}}
\newlabel{ftgl-projects_freebox}{{3.2.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}Gem}{8}}
\newlabel{ftgl-projects_gem}{{3.2.17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}GLMayan}{9}}
\newlabel{ftgl-projects_glmayab}{{3.2.18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}Glover}{9}}
\newlabel{ftgl-projects_glover}{{3.2.19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}Ivf++}{9}}
\newlabel{ftgl-projects_ivfplusplus}{{3.2.20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}Jahshaka}{9}}
\newlabel{ftgl-projects_jahshaka}{{3.2.21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}Karaoke FX}{9}}
\newlabel{ftgl-projects_karaokefx}{{3.2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}Libinstrudeo}{9}}
\newlabel{ftgl-projects_libinstrudeo}{{3.2.23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}Light Speed!}{9}}
\newlabel{ftgl-projects_lightspeed}{{3.2.24}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}MySQL GUI Tools}{9}}
\newlabel{ftgl-projects_mysqlguitools}{{3.2.25}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}OctPlot}{10}}
\newlabel{ftgl-projects_octplot}{{3.2.26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}Open ActiveWrl}{10}}
\newlabel{ftgl-projects_openactivewrl}{{3.2.27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}OpenEaagles}{10}}
\newlabel{ftgl-projects_openeaagles}{{3.2.28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}OpenGC}{10}}
\newlabel{ftgl-projects_opengc}{{3.2.29}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}OpenSG}{10}}
\newlabel{ftgl-projects_opensg}{{3.2.30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}Panthera}{10}}
\newlabel{ftgl-projects_panthera}{{3.2.31}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}Planet Penguin Racer}{10}}
\newlabel{ftgl-projects_ppracer}{{3.2.32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}projectM}{10}}
\newlabel{ftgl-projects_projectm}{{3.2.33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}Puzzle Bobble 3D}{11}}
\newlabel{ftgl-projects_puzzle}{{3.2.34}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}ROOT}{11}}
\newlabel{ftgl-projects_root}{{3.2.35}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}SCIRun}{11}}
\newlabel{ftgl-projects_scirun}{{3.2.36}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}TINE}{11}}
\newlabel{ftgl-projects_tine}{{3.2.37}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}Tiny Planet}{11}}
\newlabel{ftgl-projects_tinyplanet}{{3.2.38}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}Truevision}{11}}
\newlabel{ftgl-projects_truevision}{{3.2.39}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}Tulip}{11}}
\newlabel{ftgl-projects_tulip}{{3.2.40}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}Ubit}{11}}
\newlabel{ftgl-projects_ubit}{{3.2.41}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}VRS}{12}}
\newlabel{ftgl-projects_vrs}{{3.2.42}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.43}VTK}{12}}
\newlabel{ftgl-projects_vtk}{{3.2.43}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.44}XLock}{12}}
\newlabel{ftgl-projects_xlock}{{3.2.44}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projects that used to use \%FTGL}{12}}
\newlabel{ftgl-projects_old}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GNU Backgammon}{12}}
\newlabel{ftgl-projects_gnubg}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OpenSceneGraph}{12}}
\newlabel{ftgl-projects_openscenegraph}{{3.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Teddy}{12}}
\newlabel{ftgl-projects_teddy}{{3.3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VigiPac}{12}}
\newlabel{ftgl-projects_vigipac}{{3.3.4}{12}}
\@setckpt{ftgl-projects}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
