\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting to use \%FTGL}{14}}
\newlabel{ftgl-tutorial_starting}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choosing a font type}{14}}
\newlabel{ftgl-tutorial_type}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raster fonts}{14}}
\newlabel{ftgl-tutorial_raster}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vector fonts}{14}}
\newlabel{ftgl-tutorial_vector}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Textured fonts}{15}}
\newlabel{ftgl-tutorial_texture}{{4.2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create font objects}{15}}
\newlabel{ftgl-tutorial_creating}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}in C}{15}}
\newlabel{ftgl-tutorial_c}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}in C++}{15}}
\newlabel{ftgl-tutorial_cxx}{{4.3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}More font commands}{16}}
\newlabel{ftgl-tutorial_commands}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Font metrics}{16}}
\newlabel{ftgl-tutorial_metrics}{{4.4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Specifying a character map encoding}{16}}
\newlabel{ftgl-tutorial_charmap}{{4.4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sample font manager class}{17}}
\newlabel{ftgl-tutorial_sample}{{4.5}{17}}
\@setckpt{ftgl-tutorial}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
