\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FAQ}{4}}
\newlabel{ftgl-faq_faq}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}When I try to compile \%FTGL it complains about a missing file from the include: \#include $<$ft2build.h$>$}{4}}
\newlabel{ftgl-faq_faq1}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Is it possible to map a font to a \char `\"{}unit\char `\"{} size? My application relies on the fonts being a certain \char `\"{}physical\char `\"{} height (in OpenGL coordinate space) rather than a point size in display space. Any thoughts/suggestions?}{4}}
\newlabel{ftgl-faq_faq2}{{2.1.2}{4}}
\@setckpt{ftgl-faq}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
