\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.16}FTGLTextureFont.h File Reference}{107}}
\newlabel{FTGLTextureFont_8h}{{7.16}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Define Documentation}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.1}FTGLTextureFont}{107}}
\newlabel{FTGLTextureFont_8h_8a06271563072135e6d3cb376357dc79}{{7.16.1.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Function Documentation}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}ftglCreateTextureFont}{107}}
\newlabel{FTGLTextureFont_8h_b58068e81535015756ca574a2577ca31}{{7.16.2.1}{107}}
\@setckpt{FTGLTextureFont_8h}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
