\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.11}FTGLBitmapFont.h File Reference}{102}}
\newlabel{FTGLBitmapFont_8h}{{7.11}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Define Documentation}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}FTGLBitmapFont}{102}}
\newlabel{FTGLBitmapFont_8h_5a0ae88b982de0bc58245611c0eaea7f}{{7.11.1.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Function Documentation}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}ftglCreateBitmapFont}{102}}
\newlabel{FTGLBitmapFont_8h_251621a53a7a115544f55a937e5b6a23}{{7.11.2.1}{102}}
\@setckpt{FTGLBitmapFont_8h}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
