\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.15}FTGLPolygonFont.h File Reference}{106}}
\newlabel{FTGLPolygonFont_8h}{{7.15}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Define Documentation}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.1}FTGLPolygonFont}{106}}
\newlabel{FTGLPolygonFont_8h_f0b96a5b7b29828d73eab9c9c733a312}{{7.15.1.1}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Function Documentation}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}ftglCreatePolygonFont}{106}}
\newlabel{FTGLPolygonFont_8h_b77241cfc465279b1c50593039ffccca}{{7.15.2.1}{106}}
\@setckpt{FTGLPolygonFont_8h}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
