\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.10}ftgl.h File Reference}{100}}
\newlabel{ftgl_8h}{{7.10}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Define Documentation}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}FTGL\_\discretionary {-}{}{}BEGIN\_\discretionary {-}{}{}C\_\discretionary {-}{}{}DECLS}{101}}
\newlabel{ftgl_8h_1543f6485dcd3ef6db0a10396071a6f6}{{7.10.1.1}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.2}FTGL\_\discretionary {-}{}{}END\_\discretionary {-}{}{}C\_\discretionary {-}{}{}DECLS}{101}}
\newlabel{ftgl_8h_ba8b33a81b5c655eb7c4b358419a17d5}{{7.10.1.2}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.3}FTGL\_\discretionary {-}{}{}EXPORT}{101}}
\newlabel{ftgl_8h_e472b08d77a4ead09abe74fe37220270}{{7.10.1.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Typedef Documentation}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}FTGL\_\discretionary {-}{}{}DOUBLE}{101}}
\newlabel{ftgl_8h_e792fb2619b3890381a8b68babbdac74}{{7.10.2.1}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}FTGL\_\discretionary {-}{}{}FLOAT}{101}}
\newlabel{ftgl_8h_d08e479bb6a0dbe611100e8549d55a1b}{{7.10.2.2}{101}}
\@setckpt{ftgl_8h}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
