\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.13}FTGLOutlineFont.h File Reference}{104}}
\newlabel{FTGLOutlineFont_8h}{{7.13}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Define Documentation}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}FTGLOutlineFont}{104}}
\newlabel{FTGLOutlineFont_8h_ecd5d091bda0002e7bf4861a7a37a372}{{7.13.1.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}ftglCreateOutlineFont}{104}}
\newlabel{FTGLOutlineFont_8h_f423f4bc4f6717239176e2ebdb19f498}{{7.13.2.1}{104}}
\@setckpt{FTGLOutlineFont_8h}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
