\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.18}FTLayout.h File Reference}{111}}
\newlabel{FTLayout_8h}{{7.18}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Typedef Documentation}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.1}FTGLlayout}{111}}
\newlabel{FTLayout_8h_0aeec097978c2d2c070cf463b6d2a00f}{{7.18.1.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Function Documentation}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}ftglDestroyLayout}{111}}
\newlabel{FTLayout_8h_8a825731fa3f4740fac3549984cf8b6d}{{7.18.2.1}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.2}ftglGetLayoutBBox}{112}}
\newlabel{FTLayout_8h_39fe0c68f82e72915d980d201cf5fede}{{7.18.2.2}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.3}ftglGetLayoutError}{112}}
\newlabel{FTLayout_8h_5f9f222eb0bf9997076e3ac7da8e7f71}{{7.18.2.3}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.4}ftglRenderLayout}{112}}
\newlabel{FTLayout_8h_6e5301b487c422a361fdd469136d9536}{{7.18.2.4}{112}}
\@setckpt{FTLayout_8h}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
