\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.19}FTOutlineGlyph.h File Reference}{113}}
\newlabel{FTOutlineGlyph_8h}{{7.19}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Function Documentation}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.1}ftglCreateOutlineGlyph}{113}}
\newlabel{FTOutlineGlyph_8h_c167788aa603067e0f10fd0c0dbf0b68}{{7.19.1.1}{113}}
\@setckpt{FTOutlineGlyph_8h}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
