\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.20}FTPixmapGlyph.h File Reference}{114}}
\newlabel{FTPixmapGlyph_8h}{{7.20}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Function Documentation}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1.1}ftglCreatePixmapGlyph}{114}}
\newlabel{FTPixmapGlyph_8h_1596c4b05e816f2b2abed896ace68d28}{{7.20.1.1}{114}}
\@setckpt{FTPixmapGlyph_8h}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
