\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.22}FTPolyGlyph.h File Reference}{116}}
\newlabel{FTPolyGlyph_8h}{{7.22}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Define Documentation}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.1}FTPolyGlyph}{116}}
\newlabel{FTPolyGlyph_8h_3b398eed9d3a77c75ae581c07e8c28ef}{{7.22.1.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Function Documentation}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.1}ftglCreatePolygonGlyph}{116}}
\newlabel{FTPolyGlyph_8h_6e84a92b01c5cf7b08a82c8186db9627}{{7.22.2.1}{116}}
\@setckpt{FTPolyGlyph_8h}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
