\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.24}FTTextureGlyph.h File Reference}{118}}
\newlabel{FTTextureGlyph_8h}{{7.24}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Function Documentation}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.1}ftglCreateTextureGlyph}{118}}
\newlabel{FTTextureGlyph_8h_b6445b416371daf7646155a435419fe9}{{7.24.1.1}{118}}
\@setckpt{FTTextureGlyph_8h}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
